pronounce: verbosity is 1
LETTER-A - Morpheme: LETTER-A 
LETTER-C - Morpheme: LETTER-C 
THREE - Morpheme: THREE 
ANCILLA - By LtoS rules
ANY - Main 
ARE - Main 
AROUND - Main 
AT - Main 
BETH - Main 
BO - Main 
BOO - Main 
BOOOOOO - By LtoS rules
BROTHER - Main 
CHARLOTTE - Main 
COLOR - Main 
COURTNEY - Main 
DAUGHTER - Main 
DAY - Main 
DO - Main 
DOING - Main 
DOWN - Main 
EMMALINE - Main 
FACE - Main 
FAVORITE - Main 
FOR - Main 
GO - Main 
GOOD - Main 
HANS - Main 
HAVE - Main 
HELLO - Main 
HI - Main 
HOW - Main 
I - Main 
IS - Main 
JIM - Main 
JOSH - Main 
KRISTIN - Main 
LEFT - Main 
LILI - Main 
LILIBETH - By LtoS rules
LINDA - Main 
LOOK - Main 
MEETINGS - Main 
MIKE - Main 
MORNING - Main 
MY - Main 
NAME - Main 
NIGHT - Main 
NO - Main 
OLD - Main 
PLEASE - Main 
RIGHT - Main 
ROBOT - Main 
ROSE - Main 
SAY - Main 
SCHEDULE - Main 
SHUT - Main 
SISTER - Main 
SLEEP - Main 
THANK - Main 
THE - Main 
THERE - Main 
TO - Main 
TODAY - Main 
UP - Main 
WAKE - Main 
WELCOME - Main 
WELL - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
WIFE - Main 
YES - Main 
YOU - Main 
YOUR - Main 

