<s> ANCILLA </s>
<s> AC3 </s>
<s> ROBOT </s>
<s> BOOOOOO </s>
<s> BOO </s>
<s> BO </s>
<s> EMMALINE </s>
<s> CHARLOTTE </s>
<s> CHARLOTTE ROSE </s>
<s> LILI </s>
<s> LILIBETH </s>
<s> LILI BETH </s>
<s> COURTNEY </s>
<s> HANS </s>
<s> JOSH </s>
<s> MIKE </s>
<s> LINDA </s>
<s> KRISTIN </s>
<s> JIM </s>
<s> DAUGHTER </s>
<s> WIFE </s>
<s> SISTER </s>
<s> BROTHER </s>
<s> CHANCE </s>
<s> LOOK AT MY FACE </s>
<s> LOOK LEFT </s>
<s> LOOK RIGHT </s>
<s> LOOK UP </s>
<s> LOOK DOWN </s>
<s> LOOK AROUND </s>
<s> LOOK AT EMMALINE </s>
<s> LOOK AT CHARLOTTE </s>
<s> LOOK AT LILIBETH </s>
<s> LOOK AT HANS </s>
<s> LOOK AT COURTNEY </s>
<s> LOOK AT JOSH </s>
<s> LOOK AT LINDA </s>
<s> LOOK AT KRISTIN </s>
<s> LOOK AT JIM </s>
<s> LOOK AT MIKE </s>
<s> WHERE IS </s>
<s> WHAT IS YOUR NAME </s>
<s> WHO ARE YOU </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT COLOR ARE YOU </s>
<s> WHAT IS YOUR FAVORITE COLOR </s>
<s> WHAT ARE YOU DOING </s>
<s> DO I HAVE ANY MEETINGS TODAY </s>
<s> WHAT IS MY SCHEDULE FOR THE DAY </s>
<s> SAY YES </s>
<s> SAY NO </s>
<s> AC3 GO TO SLEEP </s>
<s> GO TO SLEEP AC3 </s>
<s> AC3 WAKE UP </s>
<s> WAKE UP AC3 </s>
<s> PLEASE SHUT DOWN </s>
<s> THANK YOU AC3 </s>
<s> THANK YOU </s>
<s> YOU ARE WELCOME AC3 </s>
<s> YOU ARE WELCOME </s>
<s> GOOD MORNING </s>
<s> GOOD NIGHT </s>
<s> HI </s>
<s> HI AC3 </s>
<s> HI THERE </s>
<s> HI ANCILLA </s>
<s> AC3 HELLO </s>
<s> AC3 HI </s>
<s> HELLO </s>
<s> HELLO AC3 </s>
<s> SLEEP WELL </s>
