AC3	EY S IY TH R IY
ANCILLA	AE N S IH L AH
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AT	AE T
BETH	B EH TH
BO	B OW
BOO	B UW
BOOOOOO	B UW UW UW
BROTHER	B R AH DH ER
CHARLOTTE	SH AA R L AH T
COLOR	K AH L ER
COLOR(2)	K AO L ER
COURTNEY	K AO R T N IY
DAUGHTER	D AO T ER
DAY	D EY
DO	D UW
DOING	D UW IH NG
DOWN	D AW N
EMMALINE	EH M AA L IY N IY
FACE	F EY S
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HANS	HH AA N S
HANS(2)	HH AE N Z
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
IS	IH Z
JIM	JH IH M
JOSH	JH AA SH
KRISTIN	K R IH S T IH N
LEFT	L EH F T
LILI	L IH L IY
LILIBETH	L IH L AH B AH TH
LINDA	L IH N D AH
LOOK	L UH K
MEETINGS	M IY T IH NG Z
MIKE	M AY K
MORNING	M AO R N IH NG
MY	M AY
NAME	N EY M
NIGHT	N AY T
NO	N OW
OLD	OW L D
PLEASE	P L IY Z
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROSE	R OW Z
SAY	S EY
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SHUT	SH AH T
SISTER	S IH S T ER
SLEEP	S L IY P
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
UP	AH P
WAKE	W EY K
WELCOME	W EH L K AH M
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WIFE	W AY F
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
