Language model created by QuickLM on Thu Feb  2 23:15:02 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 70 sentences and 75 words

\data\
ngram 1=75
ngram 2=152
ngram 3=142

\1-grams:
-0.9345 </s> -0.3010
-0.9345 <s> -0.2230
-1.7382 AC3 -0.2374
-2.4786 ANCILLA -0.2473
-2.7796 ANY -0.3003
-2.0014 ARE -0.2938
-2.7796 AROUND -0.2473
-1.7382 AT -0.2841
-2.7796 BETH -0.2473
-2.7796 BO -0.2473
-2.7796 BOO -0.2473
-2.7796 BOOOOOO -0.2473
-2.7796 BROTHER -0.2473
-2.3025 CHARLOTTE -0.2465
-2.4786 COLOR -0.2424
-2.4786 COURTNEY -0.2473
-2.7796 DAUGHTER -0.2473
-2.7796 DAY -0.2473
-2.7796 DO -0.3003
-2.7796 DOING -0.2473
-2.4786 DOWN -0.2473
-2.4786 EMMALINE -0.2473
-2.7796 FACE -0.2473
-2.7796 FAVORITE -0.2996
-2.7796 FOR -0.3003
-2.4786 GO -0.2996
-2.4786 GOOD -0.2996
-2.4786 HANS -0.2473
-2.7796 HAVE -0.3003
-2.3025 HELLO -0.2383
-2.0806 HI -0.2358
-2.7796 HOW -0.3003
-2.7796 I -0.3003
-2.1775 IS -0.2441
-2.4786 JIM -0.2473
-2.4786 JOSH -0.2473
-2.4786 KRISTIN -0.2473
-2.7796 LEFT -0.2473
-2.4786 LILI -0.2465
-2.4786 LILIBETH -0.2473
-2.4786 LINDA -0.2473
-1.5755 LOOK -0.2871
-2.7796 MEETINGS -0.3003
-2.4786 MIKE -0.2473
-2.7796 MORNING -0.2473
-2.4786 MY -0.2996
-2.7796 NAME -0.2473
-2.7796 NIGHT -0.2473
-2.7796 NO -0.2473
-2.7796 OLD -0.2967
-2.7796 PLEASE -0.3003
-2.7796 RIGHT -0.2473
-2.7796 ROBOT -0.2473
-2.7796 ROSE -0.2473
-2.4786 SAY -0.2996
-2.7796 SCHEDULE -0.3003
-2.7796 SHUT -0.2996
-2.7796 SISTER -0.2473
-2.3025 SLEEP -0.2374
-2.4786 THANK -0.2952
-2.7796 THE -0.3003
-2.7796 THERE -0.2473
-2.4786 TO -0.2989
-2.7796 TODAY -0.2473
-2.3025 UP -0.2383
-2.4786 WAKE -0.2989
-2.4786 WELCOME -0.2383
-2.7796 WELL -0.2473
-2.0806 WHAT -0.2923
-2.7796 WHERE -0.2981
-2.7796 WHO -0.2967
-2.7796 WIFE -0.2473
-2.7796 YES -0.2473
-1.8765 YOU -0.2324
-2.4786 YOUR -0.2996

\2-grams:
-1.4472 <s> AC3 0.0000
-2.1461 <s> ANCILLA 0.0000
-2.1461 <s> BO 0.0000
-2.1461 <s> BOO 0.0000
-2.1461 <s> BOOOOOO 0.0000
-2.1461 <s> BROTHER 0.0000
-1.8451 <s> CHARLOTTE 0.0000
-2.1461 <s> COURTNEY 0.0000
-2.1461 <s> DAUGHTER 0.0000
-2.1461 <s> DO 0.0000
-2.1461 <s> EMMALINE 0.0000
-2.1461 <s> GO 0.0000
-1.8451 <s> GOOD 0.0000
-2.1461 <s> HANS 0.0000
-1.8451 <s> HELLO 0.0000
-1.5441 <s> HI 0.0000
-2.1461 <s> HOW 0.0000
-2.1461 <s> JIM 0.0000
-2.1461 <s> JOSH 0.0000
-2.1461 <s> KRISTIN 0.0000
-1.8451 <s> LILI 0.0000
-2.1461 <s> LILIBETH 0.0000
-2.1461 <s> LINDA 0.0000
-0.9420 <s> LOOK 0.0000
-2.1461 <s> MIKE 0.0000
-2.1461 <s> PLEASE 0.0000
-2.1461 <s> ROBOT 0.0000
-1.8451 <s> SAY 0.0000
-2.1461 <s> SISTER 0.0000
-2.1461 <s> SLEEP -0.2218
-1.8451 <s> THANK 0.0000
-2.1461 <s> WAKE 0.0000
-1.4472 <s> WHAT 0.0000
-2.1461 <s> WHERE 0.0000
-2.1461 <s> WHO 0.0000
-2.1461 <s> WIFE 0.0000
-1.8451 <s> YOU -0.2430
-0.4973 AC3 </s> -0.3010
-1.3424 AC3 GO 0.0000
-1.3424 AC3 HELLO -0.1249
-1.3424 AC3 HI -0.2041
-1.3424 AC3 WAKE 0.0000
-0.3010 ANCILLA </s> -0.3010
-0.3010 ANY MEETINGS 0.0000
-0.7782 ARE WELCOME 0.0000
-0.4771 ARE YOU -0.1383
-0.3010 AROUND </s> -0.3010
-1.3424 AT CHARLOTTE -0.1249
-1.3424 AT COURTNEY 0.0000
-1.3424 AT EMMALINE 0.0000
-1.3424 AT HANS 0.0000
-1.3424 AT JIM 0.0000
-1.3424 AT JOSH 0.0000
-1.3424 AT KRISTIN 0.0000
-1.3424 AT LILIBETH 0.0000
-1.3424 AT LINDA 0.0000
-1.3424 AT MIKE 0.0000
-1.3424 AT MY -0.1761
-0.3010 BETH </s> -0.3010
-0.3010 BO </s> -0.3010
-0.3010 BOO </s> -0.3010
-0.3010 BOOOOOO </s> -0.3010
-0.3010 BROTHER </s> -0.3010
-0.4771 CHARLOTTE </s> -0.3010
-0.7782 CHARLOTTE ROSE 0.0000
-0.6021 COLOR </s> -0.3010
-0.6021 COLOR ARE -0.1249
-0.3010 COURTNEY </s> -0.3010
-0.3010 DAUGHTER </s> -0.3010
-0.3010 DAY </s> -0.3010
-0.3010 DO I 0.0000
-0.3010 DOING </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 EMMALINE </s> -0.3010
-0.3010 FACE </s> -0.3010
-0.3010 FAVORITE COLOR -0.1761
-0.3010 FOR THE 0.0000
-0.3010 GO TO 0.0000
-0.6021 GOOD MORNING 0.0000
-0.6021 GOOD NIGHT 0.0000
-0.3010 HANS </s> -0.3010
-0.3010 HAVE ANY 0.0000
-0.4771 HELLO </s> -0.3010
-0.7782 HELLO AC3 -0.1347
-0.6990 HI </s> -0.3010
-1.0000 HI AC3 -0.1347
-1.0000 HI ANCILLA 0.0000
-1.0000 HI THERE 0.0000
-0.3010 HOW OLD 0.0000
-0.3010 I HAVE 0.0000
-0.9031 IS </s> -0.3010
-0.9031 IS MY -0.1761
-0.6021 IS YOUR 0.0000
-0.3010 JIM </s> -0.3010
-0.3010 JOSH </s> -0.3010
-0.3010 KRISTIN </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.6021 LILI </s> -0.3010
-0.6021 LILI BETH 0.0000
-0.3010 LILIBETH </s> -0.3010
-0.3010 LINDA </s> -0.3010
-1.5051 LOOK AROUND 0.0000
-0.4638 LOOK AT 0.0000
-1.5051 LOOK DOWN 0.0000
-1.5051 LOOK LEFT 0.0000
-1.5051 LOOK RIGHT 0.0000
-1.5051 LOOK UP -0.1249
-0.3010 MEETINGS TODAY 0.0000
-0.3010 MIKE </s> -0.3010
-0.3010 MORNING </s> -0.3010
-0.6021 MY FACE 0.0000
-0.6021 MY SCHEDULE 0.0000
-0.3010 NAME </s> -0.3010
-0.3010 NIGHT </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 OLD ARE -0.1249
-0.3010 PLEASE SHUT 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 ROBOT </s> -0.3010
-0.3010 ROSE </s> -0.3010
-0.6021 SAY NO 0.0000
-0.6021 SAY YES 0.0000
-0.3010 SCHEDULE FOR 0.0000
-0.3010 SHUT DOWN 0.0000
-0.3010 SISTER </s> -0.3010
-0.7782 SLEEP </s> -0.3010
-0.7782 SLEEP AC3 -0.1347
-0.7782 SLEEP WELL 0.0000
-0.3010 THANK YOU -0.1383
-0.3010 THE DAY 0.0000
-0.3010 THERE </s> -0.3010
-0.3010 TO SLEEP -0.1249
-0.3010 TODAY </s> -0.3010
-0.4771 UP </s> -0.3010
-0.7782 UP AC3 -0.1347
-0.3010 WAKE UP 0.0000
-0.6021 WELCOME </s> -0.3010
-0.6021 WELCOME AC3 -0.1347
-0.3010 WELL </s> -0.3010
-1.0000 WHAT ARE -0.1249
-1.0000 WHAT COLOR -0.1761
-0.5229 WHAT IS -0.0969
-0.3010 WHERE IS -0.2430
-0.3010 WHO ARE -0.1249
-0.3010 WIFE </s> -0.3010
-0.3010 YES </s> -0.3010
-0.6021 YOU </s> -0.3010
-1.2041 YOU AC3 -0.1347
-0.9031 YOU ARE -0.2218
-1.2041 YOU DOING 0.0000
-0.6021 YOUR FAVORITE 0.0000
-0.6021 YOUR NAME 0.0000

\3-grams:
-1.0000 <s> AC3 </s>
-1.0000 <s> AC3 GO
-1.0000 <s> AC3 HELLO
-1.0000 <s> AC3 HI
-1.0000 <s> AC3 WAKE
-0.3010 <s> ANCILLA </s>
-0.3010 <s> BO </s>
-0.3010 <s> BOO </s>
-0.3010 <s> BOOOOOO </s>
-0.3010 <s> BROTHER </s>
-0.6021 <s> CHARLOTTE </s>
-0.6021 <s> CHARLOTTE ROSE
-0.3010 <s> COURTNEY </s>
-0.3010 <s> DAUGHTER </s>
-0.3010 <s> DO I
-0.3010 <s> EMMALINE </s>
-0.3010 <s> GO TO
-0.6021 <s> GOOD MORNING
-0.6021 <s> GOOD NIGHT
-0.3010 <s> HANS </s>
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO AC3
-0.9031 <s> HI </s>
-0.9031 <s> HI AC3
-0.9031 <s> HI ANCILLA
-0.9031 <s> HI THERE
-0.3010 <s> HOW OLD
-0.3010 <s> JIM </s>
-0.3010 <s> JOSH </s>
-0.3010 <s> KRISTIN </s>
-0.6021 <s> LILI </s>
-0.6021 <s> LILI BETH
-0.3010 <s> LILIBETH </s>
-0.3010 <s> LINDA </s>
-1.5051 <s> LOOK AROUND
-0.4638 <s> LOOK AT
-1.5051 <s> LOOK DOWN
-1.5051 <s> LOOK LEFT
-1.5051 <s> LOOK RIGHT
-1.5051 <s> LOOK UP
-0.3010 <s> MIKE </s>
-0.3010 <s> PLEASE SHUT
-0.3010 <s> ROBOT </s>
-0.6021 <s> SAY NO
-0.6021 <s> SAY YES
-0.3010 <s> SISTER </s>
-0.3010 <s> SLEEP WELL
-0.3010 <s> THANK YOU
-0.3010 <s> WAKE UP
-1.0000 <s> WHAT ARE
-1.0000 <s> WHAT COLOR
-0.5229 <s> WHAT IS
-0.3010 <s> WHERE IS
-0.3010 <s> WHO ARE
-0.3010 <s> WIFE </s>
-0.3010 <s> YOU ARE
-0.3010 AC3 GO TO
-0.3010 AC3 HELLO </s>
-0.3010 AC3 HI </s>
-0.3010 AC3 WAKE UP
-0.3010 ANY MEETINGS TODAY
-0.6021 ARE WELCOME </s>
-0.6021 ARE WELCOME AC3
-0.4260 ARE YOU </s>
-0.9031 ARE YOU DOING
-0.3010 AT CHARLOTTE </s>
-0.3010 AT COURTNEY </s>
-0.3010 AT EMMALINE </s>
-0.3010 AT HANS </s>
-0.3010 AT JIM </s>
-0.3010 AT JOSH </s>
-0.3010 AT KRISTIN </s>
-0.3010 AT LILIBETH </s>
-0.3010 AT LINDA </s>
-0.3010 AT MIKE </s>
-0.3010 AT MY FACE
-0.3010 CHARLOTTE ROSE </s>
-0.3010 COLOR ARE YOU
-0.3010 DO I HAVE
-0.3010 FAVORITE COLOR </s>
-0.3010 FOR THE DAY
-0.3010 GO TO SLEEP
-0.3010 GOOD MORNING </s>
-0.3010 GOOD NIGHT </s>
-0.3010 HAVE ANY MEETINGS
-0.3010 HELLO AC3 </s>
-0.3010 HI AC3 </s>
-0.3010 HI ANCILLA </s>
-0.3010 HI THERE </s>
-0.3010 HOW OLD ARE
-0.3010 I HAVE ANY
-0.3010 IS MY SCHEDULE
-0.6021 IS YOUR FAVORITE
-0.6021 IS YOUR NAME
-0.3010 LILI BETH </s>
-0.3010 LOOK AROUND </s>
-1.3424 LOOK AT CHARLOTTE
-1.3424 LOOK AT COURTNEY
-1.3424 LOOK AT EMMALINE
-1.3424 LOOK AT HANS
-1.3424 LOOK AT JIM
-1.3424 LOOK AT JOSH
-1.3424 LOOK AT KRISTIN
-1.3424 LOOK AT LILIBETH
-1.3424 LOOK AT LINDA
-1.3424 LOOK AT MIKE
-1.3424 LOOK AT MY
-0.3010 LOOK DOWN </s>
-0.3010 LOOK LEFT </s>
-0.3010 LOOK RIGHT </s>
-0.3010 LOOK UP </s>
-0.3010 MEETINGS TODAY </s>
-0.3010 MY FACE </s>
-0.3010 MY SCHEDULE FOR
-0.3010 OLD ARE YOU
-0.3010 PLEASE SHUT DOWN
-0.3010 SAY NO </s>
-0.3010 SAY YES </s>
-0.3010 SCHEDULE FOR THE
-0.3010 SHUT DOWN </s>
-0.3010 SLEEP AC3 </s>
-0.3010 SLEEP WELL </s>
-0.6021 THANK YOU </s>
-0.6021 THANK YOU AC3
-0.3010 THE DAY </s>
-0.6021 TO SLEEP </s>
-0.6021 TO SLEEP AC3
-0.3010 UP AC3 </s>
-0.6021 WAKE UP </s>
-0.6021 WAKE UP AC3
-0.3010 WELCOME AC3 </s>
-0.3010 WHAT ARE YOU
-0.3010 WHAT COLOR ARE
-0.7782 WHAT IS MY
-0.4771 WHAT IS YOUR
-0.3010 WHERE IS </s>
-0.3010 WHO ARE YOU
-0.3010 YOU AC3 </s>
-0.3010 YOU ARE WELCOME
-0.3010 YOU DOING </s>
-0.3010 YOUR FAVORITE COLOR
-0.3010 YOUR NAME </s>

\end\
