ccopy_reg
_reconstructor
p0
(cfisheye
FishEye
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nx'
p6
I9
sS'_ny'
p7
I6
sS'_newK'
p8
NsS'_img_shape'
p9
(I972
I1296
tp10
sS'chessboard_model'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I1
I54
I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00'
p25
tp26
bsS'_K'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xcc\xe5\x07,\x8c\xcd\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x99^\xa0\x0c\n\x97\x83@\x00\x00\x00\x00\x00\x00\x00\x00\x03\xde\xf0\x08`\x9d\x84@\x08;\x1f%_\xe2\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
bsS'_D'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I4
I1
tp43
g34
I00
S'Z\xdc \xf4\xb9&\xb2\xbf\x1b\xb1\xfb\xe7\r\xb6\xcf?C\xf0\xfc|Er\xe3\xbf\xa8\x14\x90\xd3\x01\x03\xdc?'
p44
tp45
bsS'_map1'
p46
NsS'_map2'
p47
NsS'_verbose'
p48
I01
sb.