ccopy_reg
_reconstructor
p0
(ccore.vision.helpers.fisheye
FishEye
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nx'
p6
I9
sS'_ny'
p7
I6
sS'_newK'
p8
NsS'_img_shape'
p9
(I972
I1296
tp10
sS'chessboard_model'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I1
I54
I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00'
p25
tp26
bsS'_K'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x08\xdfM\xa0e\xcb\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x01d@\xfc\xa0\x8f\x83@\x00\x00\x00\x00\x00\x00\x00\x00<\xd2`EX\xa0\x84@\xf3\xa2\xb3l\xf7\xf0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
bsS'_D'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I4
I1
tp43
g34
I00
S'\x1f\xca\xf1\xe5\xc9b\x95\xbf\x87\xd2g\xf28q\xb0\xbf\xd7m\xf4\xad1a\xb2?R\x15\xf2\xd4\xeb\xb8\x97\xbf'
p44
tp45
bsS'_verbose'
p46
I01
sb.